.homepage-create {
  .ant-form-inline {
    width: 1200px;
    padding-bottom: 20px;
    margin: 0 auto;
    border-bottom: 1px solid #eaeaea;
    text-align: center;
  }

  .ant-select,
  .ant-input {
    width: 200px;
  }

  .ant-btn {
    margin-right: 10px;
  }

  .ant-upload-select-picture-card {
    float: left;
  }
}
